{
  "name": "teachclouds",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sweetalert2/themes": "^5.0.15",
    "bootstrap": "^5.3.2",
    "formik": "^2.4.5",
    "moment": "^2.29.4",
    "next": "14.1.0",
    "next-auth": "^5.0.0-beta.5",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "react-input-mask-next": "^3.0.0-alpha.12",
    "sass": "^1.69.5",
    "sweetalert2": "^11.10.1",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.1.0"
  }
}
